<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #know-rowspan {
      background-color: antiquewhite;
    }
    #know-colspan {
      background-color: pink;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100vh;
      margin: 0 auto;
    }
    table {
      padding: 5px 5px;
      font-size: 10px;
      border: 1px solid #000;
      border-collapse: separate;
    }
    th {
      width: 100px;
      height: 20px;
      padding: 4px 12px;
    }
    td,
    th {
      white-space: nowrap;
      vertical-align: center;
      text-align: center;
      font-size: 13px;
    }
    td {
      padding: 12px 24px;
      font-size: 12px;
    }
  </style>
  <body>
    <table id="know-rowspan">
      <tr>
        <th rowspan="2">rowspan 알아보기</th>
        <td>사과</td>
        <td rowspan="2">딸기</td>
        <td>메론</td>
        <td rowspan="2">수박</td>
      </tr>
      <tr>
        <!-- th rowspan="2"></!-->
        <td>낑깡</td>
        <!-- td rowspan="2">딸기</!-->
        <td>포도</td>
        <!-- td rowspan="2">수박</!-->
      </tr>
    </table>
    <table id="know-colspan">
      <tr>
        <th rowspan="2">colspan 알아보기</th>
        <td colspan="2">사과</td>
        <!-- td colspan="2">사과</!-->
        <td colspan="2">메론</td>
        <!-- td colspan="2">메론</!-->
      </tr>
      <tr>
        <!-- th rowspan="2">후해해</!-->
        <td>낑깡</td>
        <td>딸기</td>
        <td>포도</td>
        <td>수박</td>
      </tr>
    </table>
  </body>
</html>
