<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @import url(https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-rk.css);
    * {
      margin: 0;
      box-sizing: border-box;
      letter-spacing: -0.03em;
    }
    html {
      font-family: "SpoqaHanSans";
      font-size: 16px;
      line-height: 1.5;
      color: #1f2d3d;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      margin: 0 auto;
    }
    table {
      border: 1px solid #000;
      border-collapse: collapse;
    }
    td,
    th {
      white-space: nowrap;
      vertical-align: center;
      text-align: center;
      font-size: 13px;
    }
    th {
      padding: 4px 12px;
    }
    td {
      padding: 12px 24px;
      font-size: 12px;
    }
    thead {
      background-color: #000;
      color: #fff;
    }
    tbody th {
      background-color: #1f2d3d;
      color: #fff;
    }
    tbody th[colspan="6"] {
      padding: 10px;
      padding-left: 55px;
      background-color: #f9fafc;
      color: #1f2d3d;
    }
    td.html-css-basic {
      color: #f1b6ff;
    }
    td.js-basic {
      color: #ffc82c;
    }
    td.js-skillup {
      color: #592dea;
    }
    td.sass-basic {
      color: #ff16d1;
    }
    td.coding {
      color: #ff5216;
    }
    td.portfolio {
      color: #13cd66;
    }
  </style>
  <body>
    <table>
      <tr>
        <thead>
          <th></th>
          <th scope="col">월</th>
          <th scope="col">화</th>
          <th scope="col">수</th>
          <th scope="col">목</th>
          <th scope="col">금</th>
        </thead>
      </tr>
      <tbody>
        <tr>
          <th scope="row">1교시</th>
          <td class="html-css-basic" rowspan="2">왕초보 HTML &amp; CSS</td>
          <td class="coding">모각코</td>
          <td class="html-css-basic" rowspan="2">왕초보 HTML &amp; CSS</td>
          <td class="coding">모각코</td>
          <td class="html-css-basic" rowspan="2">왕초보 HTML &amp; CSS</td>
        </tr>
        <tr>
          <th scope="row">2교시</th>
          <!-- td rowspan="2">왕초보 HTML &amp; CSS</!-->
          <td class="js-skillup" rowspan="2">Java Script 스킬업</td>
          <!-- td rowspan="2">왕초보 HTML &amp; CSS</!-->
          <td class="js-skillup" rowspan="2">Java Script 스킬업</td>
          <!-- td rowspan="2">왕초보 HTML &amp; CSS</!-->
        </tr>
        <tr>
          <th scope="row">3교시</th>
          <td class="js-basic">Java Script 시작반</td>
          <!-- td rowspan="2">Java Script 스킬업</!-->
          <td class="js-basic">Java Script 시작반</td>
          <!-- td rowspan="2">Java Script 스킬업</!-->
          <td class="js-basic">Java Script 시작반</td>
        </tr>
        <tr>
          <th colspan="6">점심시간</th>
        </tr>
        <tr>
          <th scope="row">4교시</th>
          <td class="sass-basic">SASS기초반</td>
          <td class="portfolio" rowspan="2">HTML &amp; CSS 포트폴리오반</td>
          <td rowspan="2">Open Seminar</td>
          <td class="portfolio" rowspan="2">HTML &amp; CSS 포트폴리오반</td>
          <td class="sass-basic">SASS기초반</td>
        </tr>
        <tr>
          <th scope="row">5교시</th>
          <td class="coding">모각코</td>
          <!-- td rowspan="2">HTML &amp; CSS 포트폴리오반</!-->
          <!-- td rowspan="2">Open Seminar</!-->
          <!-- td rowspan="2">HTML &amp; CSS 포트폴리오반</!-->
          <td class="coding">모각코</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
